<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Meet The Team</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <section class="team-section">
        <div class="team-titles">
            <h1>Blaugrana Softwares</h1>
            </div>
            <div class="intro">
            <p>Welcome to Blaugrana Softwares, where a dedicated team of professionals works
                together to bring innovation, creativity, and expertise to software industry 
                get to know the individuals who make our company thrive.
            </p>
            <p>_______________________________________</p>
        </div>
       </section>
       <section class="team-sectionm">
        <div class="team-titlem">
            <h2>Meet Our Team</h2>
        </div>
       </section>
        <section class="team-sectionl">
            <div class="team-title">
                <h2>Leadership/Management Team</h2>
            </div>
            </section>
            <section class="team-section">
        <div class="team-cards2">
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Joan.jpeg" >               
            </div>
            <div class="team-details">
                <h3>Joan Gamper</h3>
                <p>Founder/CEO</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Cruyff.jpeg" >               
            </div>
            <div class="team-details">
                <h3>Johan Cruyff</h3>
                <p>Founder/CEO</p>
            </div>
        </div>
       </section>
       <section class="team-section2">
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Pep.jpeg" >           
                </div>
                <div class="team-details">
                    <h3>Pep Guardiola</h3>
                    <p>VP, Development & Growth</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">   
                    <img src="Pics/Luis.jpeg" >              
                </div>
                <div class="team-details">
                    <h3>Luis Enrique</h3>
                    <p>VP, Sales & Marketing</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Xavi.jpeg" >               
                </div>
                <div class="team-details">
                    <h3>Xavi Hernandez</h3>
                    <p>VP, Finance & Operation</p>
                </div>
            </div>
        </div>
       </section>
       <section class="team-section">
            <div class="intro">
            <p>____________________________________________________________</p>
        </div>
       </section>
       <section class="team-sectionl">
        <div class="team-titled">
            <h2>Development Team</h2>
        </div>
        </section>
        <section class="team-section">
            <div class="team-cards2">
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Messi.jpeg" >               
                </div>
                <div class="team-details">
                    <h3>Lionel Messi</h3>
                    <p>Team Lead</p>
                </div>
            </div>
        </section>
       <section class="team-section2">
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Iniesta.jpeg" >           
                </div>
                <div class="team-details">
                    <h3>Andres Iniesta</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">   
                    <img src="Pics/Suarez.jpeg" >              
                </div>
                <div class="team-details">
                    <h3>Luis Suarez</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Neymar.jpeg" >               
                </div>
                <div class="team-details">
                    <h3>Neymar Jr</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
        </div>
       </section>
       <section class="team-section2">
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Puyol.jpeg" >           
                </div>
                <div class="team-details">
                    <h3>Carles Puyol</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">   
                    <img src="Pics/Ronaldinho.jpeg" >              
                </div>
                <div class="team-details">
                    <h3>Ronaldinho Gaucho</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">  
                    <img src="Pics/Pique.jpeg" >               
                </div>
                <div class="team-details">
                    <h3>Gerard Pique</h3>
                    <p>Software Engineer</p>
                </div>
            </div>
        </div>
       </section>
       <section class="team-section">
        <div class="intro">
        <p>____________________________________________________________</p>
    </div>
   </section>
   <section class="team-sectionl">
    <div class="team-titled">
        <h2>Sales And Marketing Team</h2>
    </div>
    </section>
    <section class="team-section">
        <div class="team-cards2">
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Henry.jpeg" >               
            </div>
            <div class="team-details">
                <h3>Thierry Henry</h3>
                <p>Team Lead</p>
            </div>
        </div>
    </section>
   <section class="team-section2">
    <div class="team-cards">
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Buesquets.jpeg" >           
            </div>
            <div class="team-details">
                <h3>Sergio Busquets</h3>
                <p>Sales Officer</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-image">   
                <img src="Pics/Valdes.jpeg" >              
            </div>
            <div class="team-details">
                <h3>Victor Valdes</h3>
                <p>Sales Officer</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Alves.jpeg" >               
            </div>
            <div class="team-details">
                <h3>Dani Alves</h3>
                <p>Sales Officer</p>
            </div>
        </div>
    </div>
   </section>
   <section class="team-section2">
    <div class="team-cards">
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Alba.jpeg" >           
            </div>
            <div class="team-details">
                <h3>Jordi Alba</h3>
                <p>Marketing Officer</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-image">   
                <img src="Pics/Frenkie.jpeg" >              
            </div>
            <div class="team-details">
                <h3>Frenkie de Jong</h3>
                <p>Marketing Officer</p>
            </div>
        </div>
        <div class="team-card">
            <div class="team-image">  
                <img src="Pics/Pedri.jpeg" >               
            </div>
            <div class="team-details">
                <h3>Pedri Gonzalez</h3>
                <p>Marketing Officer</p>
            </div>
        </div>
    </div>
   </section>
    </body>
</html>